{
  "name": "Hemnav",
  "short_name": "Hemnav",
  "description": "En mobil hubb för smarta hem-enheter och kopplingar.",
  "lang": "sv-SE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f6",
  "theme_color": "#172026",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Enheter",
      "short_name": "Enheter",
      "url": "./#devices"
    },
    {
      "name": "Kopplingar",
      "short_name": "Kopplingar",
      "url": "./#flows"
    }
  ]
}
